spring.application.name=AMAZON-SERVER
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#or if you want to use yml file
#create application.yml file
#write following code
#server:
#  port: 8761
#eureka:
#  client:
#    registerWithEureka: false
#    fetchRegistry: false
#spring:
#  application:
#  	name: AMAZON-SERVER